update_available_url=http://localhost:8080/lpwupdates/checkupdate
update_available_lastupdate_request_param=lastUpdate
update_available_lastupdate_request_username=admin
update_available_lastupdate_request_password=admin