update_available_url=http://localhost:8080/autoupdateweb/checkupdate
update_available_lastupdate_request_param=lastUpdate
update_available_lastupdate_request_username=username
update_available_lastupdate_request_password=password
update_available_check_interval_in_mins=60
watch_folder=c\:\\Shakeel\\watch
installer_file=downloadedFile.msi

update_download_url=http://localhost:8080/autoupdateweb/downloadupdate
